{
  "appId": "com.oghealthcare.xrvision",
  "appName": "XR Vision",
  "webDir": "frontend/public",
  "server": {
    "url": "https://xr-messaging-geexbheshbghhab7.centralindia-01.azurewebsites.net",
    "cleartext": false,
    "appStartPath": "/platform"
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}